Polecenie 1

<?php
$tab[0]="1,128";
$tab[1]="52,0";
$tab[2]="4,67";
$tab[3]="34,867";
$tab[4]="65,5";
$tab[5]="1,79";
$tab[6]="645,98";
$tab[7]="54,3454";
$tab[8]="65,44543";
$tab[9]="23,45344";
$tab[10]="5,44534";
$tab[11]="8,453434";
for($a=0;$a<=11;$a++){
$tab[$a]=explode(",",$tab[$a]);
$tab[$a]=implode(".",$tab[$a]);
}
print_r($tab);
?>

Polecenie 2

<?php
$tab[0]="jan.kowalski@wp.pl";
$tab[1]="jan.bazan@interia.pl";
$tab[2]="mateusz.kalinowski@oo.de";
$tab[3]="maria.szydlik@wp.pl";
$tab[4]="witold.karski@gog.de";
$tab[5]="marian.blady@wp.pl";
$tab[6]="andrzej.rychlinski@wp.pl";
$tab[7]="wojciech.wojciechowski@wp.pl";
$tab[8]="tadeusz.wiaterek@wp.pl";
$tab[9]="piotr.kotlinski@matman.uwm.edu.pl";
for($i=0;$i<count($tab);$i++){
$a=explode("@",($tab[$i]));
$b=explode(".",($a[0]));
$c=strtoupper($b[0][0]);

$d=strtoupper($b[1][0]);
$x=substr($b[0],1);
$y=substr($b[1],1);
echo $c.$x." ".$d.$y."\n";
}
?>
Polecenie 3
<?php
$tab[0]="www.x7x2x6.wp.pl";
$tab[1]="www.x3x47x6.interia.pl";
$tab[2]="www.x7x285x6.logo.de";
$tab[3]="www.x32781x3x6.vv.de";
$tab[4]="www.x2x79x6.zip.ca";
$tab[5]="www.x3x593x6.martis.ca";
$tab[6]="www.x227x4x6.onet.pl";
$tab[7]="www.x5x3x6.wp.pl";
$tab[8]="www.xx1vdfx6.yahoo.de";
for($i=0;$i<count($tab);$i++){
preg_match_all('/[0-9]/', $tab[$i], $a);
$c=implode("",($a[0]));
echo "Napis $tab[$i] zawiera cyfry: " .$c."\n";
}
?>

Polecenie 4

<?php
$tab[0]="Www.x7x2x6.wp.pl";
$tab[1]="Www.x3x47x6.interia.pl";
$tab[2]="Www.x7x285x6.logo.gr";
$tab[3]="Www.x32781x3x6.vv.de";
$tab[4]="Www.x2x79x6.zip.gr";
$tab[5]="Www.x3x593x6.martis.ca";
$tab[6]="Www.x227x4x6.onet.pl";
$tab[7]="Www.x5x3x6.wp.gr";
$tab[8]="Www.xx1vdfx6.yahoo.de";
$tab[9]="Www.x7x2x6.wp.pl";
$tab[10]="Www.x3x47x6.interia.gr";
$tab[11]="Www.x7x285x6.logo.de";
$tab[12]="Www.x32781x3x6.vv.de";
$tab[13]="Www.x2x79x6.zip.ca";

$tab[14]="Www.x3x593x6.martis.ca";
$tab[15]="Www.x227x4x6.onet.pl";
$tab[16]="Www.x5x3x6.wp.pl";
$tab[17]="Www.xx1vdfx6.yahoo.de";
$temp_pl=0;
$temp_de=0;
$temp_ca=0;
$temp_gr=0;
for($i=0;$i<count($tab);$i++){
$a=explode(".",($tab[$i]));
$b=array($a[3]);
if($b[0]=="pl"){
$temp_pl++;
//$w=count($b);{
//echo "liczba pl: " .$temp_pl."\n";
}
if($b[0]=="de"){
$temp_de++;
//echo "liczba de: " .$temp_de."\n";
}
if($b[0]=="gr"){
$temp_gr++;
//echo "liczba de: " .$temp_de."\n";
}
if($b[0]=="ca"){
$temp_ca++;
//echo "liczba de: " .$temp_de."\n";
}
}
echo "liczba de: " .$temp_de."\n";
echo "liczba pl: " .$temp_pl."\n";
echo "liczba gr: " .$temp_gr."\n";
echo "liczba ca: " .$temp_ca."\n";
?>

polecenie 5

<?php
$tab[0]="TS-234-2013";
$tab[1]="TS-53-2013";
$tab[2]="TS-252-2013";
$tab[3]="TS-4-2013";
$tab[4]="TS-645-2013";

$tab[5]="TS-76-2014";
$tab[6]="TS-56-2014";
$tab[7]="TS-98-2014";
$tab[8]="TS-34-2014";
$tab[9]="TS-34-2014";
$tab[10]="TS-76-2015";
$tab[11]="TS-234-2015";
$tab[12]="TS-43-2015";
$tab[13]="TS-32-2015";
$tab[14]="TS-2432-2015";
for($i=0;$i<count($tab);$i++){
$a=explode("-",($tab[$i]));
$b="-";
$c="IT";
$d="A";
$w=$a[0].$b.$c.$b.$a[1].$b.$d.$b.$a[2];
echo $w."\n";
}
?>

Polecenie 6

<?php
$tab[0]="Www.x7x2x6.wp.pl";
$tab[1]="Www.x3x47x6.interia.pl";
$tab[2]="Www.x7x285x6.logo.gr";
$tab[3]="Www.x32781x3x6.vv.de";
$tab[4]="Www.x2x79x6.zip.gr";
$tab[5]="Www.x3x593x6.martis.ca";
$tab[6]="Www.x227x4x6.onet.pl";
$tab[7]="Www.x5x3x6.wp.gr";
$tab[8]="Www.xx1vdfx6.yahoo.de";
$tab[9]="Www.x7x2x6.wp.pl";
$tab[10]="Www.x3x47x6.interia.gr";
$tab[11]="Www.x7x285x6.logo.de";
$tab[12]="Www.x32781x3x6.vv.de";
$tab[13]="Www.x2x79x6.zip.ca";
$tab[14]="Www.x3x593x6.martis.ca";
$tab[15]="Www.x227x4x6.onet.pl";
$tab[16]="Www.x5x3x6.wp.pl";
$tab[17]="Www.xx1vdfx6.yahoo.de";
function licz($x,$y){
$_pl=0;
$_gr=0;
$_ca=0;

$_de=0;
for($i=0;$i<count($x);$i++){
$a=substr($x[$i], -2);
$c=str_split("$a",2);
if($c[0]=="pl"){
$d=count($c);
$_pl++;
}
if($c[0]=="gr"){
$d=count($c);
$_gr++;
}
if($c[0]=="ca"){
$d=count($c);
$_ca++;
}
if($c[0]=="de"){
$d=count($c);
$_de++;
}
}
switch ($y){
case "pl":
echo $_pl;
break;
case "gr":
echo $_gr;
break;
case "ca":
echo $_ca;
break;
case "de":
echo $_de;
break;
}
}
//licz pl
echo licz($tab,"pl")."\n";
//licz gr
echo licz($tab,"gr")."\n";
//licz ca
echo licz($tab,"ca")."\n";
//licz de
echo licz($tab,"de")."\n";
?>

Polecenie 7

<?php
$tab[0]="vndfoivjhasvjnadvfshdjavmdfljvsfdfbavmdfvlfkgjb";
$tab[1]="dfgsbdfv fgnfgfgdzbfbfgnhmdgfszngfbvcxbgxfnxgngf";
$tab[2]="nxfgnjjchmgndfvdfbgfdnjkfjdmhsfgnvsdfvfdnnfghngh";
$tab[3]="dfgnjjkjmhngbdfvgnhbgfdfsvfvsdfvdsbfdvdbhngdfsbdfb";
$tab[4]="mdfbnfxbxbfgbgfbxcbfgdxbdfbgfbfgbffxbjdvfdvsdsvvsdfv";
$c=0;
do{
for($a=0;$a<strlen($tab[$c]);$a++){
if($a%2==0){
$tab[$c][$a]=ucwords($tab[$c][$a]);
}
}
$c++;
}while($c<count($tab));
for($i=0;$i<count($tab);$i++){
echo $tab[$i]."\n";
}
?>

Polecenie 8

<?php
$x1=1;
$y1=12;
$x2=43;
$y2=123;
$x2=3;
$y2=112;
$x3=43;
$y3=54;
$x3=2;
$y3=34;
$x4=43;
$y4=654;
$x4=5;
$y4=234;
$x5=43;
$y5=34;

$x5=6;
$y5=234;
$x6=43;
$y6=76;
$x6=3;
$y6=324;
$x7=43;
$y7=58;
$x7=2;
$y7=65;
$x8=43;
$y8=23;
$x8=3;
$y8=543;
$x9=43;
$y9=153;
$x9=7;
$y9=3;
$x10=43;
$y10=534;
$x10=2;
$y10=23;
$x11=43;
$y11=34;
function eukl($x1,$y1,$x2,$y2){
return sqrt(($x1-$y1)*($x1-$y1)+($x2-$y2)*($x2-$y2));
}
echo eukl($x1,$y1,$x2,$y2)."\n";
echo eukl($x2,$y2,$x3,$y3)."\n";
echo eukl($x3,$y3,$x4,$y4)."\n";
echo eukl($x4,$y4,$x5,$y5)."\n";
echo eukl($x5,$y5,$x6,$y6)."\n";
echo eukl($x6,$y6,$x7,$y7)."\n";
echo eukl($x7,$y7,$x8,$y8)."\n";
echo eukl($x8,$y8,$x9,$y9)."\n";
echo eukl($x9,$y9,$x10,$y10)."\n";
echo eukl($x10,$y10,$x11,$y11)."\n";
?>

Polecenie 9

<?php
$pes[0]="76080615953";
$pes[1]="67072315347";
$pes[2]="82082334952";
$pes[3]="89062334955";
$pes[4]="56051254954";
$pes[5]="65030545953";
$pes[6]="87010365952";
$pes[7]="88020623953";
function wiek($a){
$b=substr($a, 0, 6);
$c=substr($b, 0, 2);
$d=substr($b, 2, 2);
$e=substr($b, 4, 6);
$f="19";
$g=$f.$c;
$wiek=(2015-$g);
if($d<2){
echo "Data urodzenia: " .$e."-".$d."-".$g."\n";
echo "Wiek: " .$wiek;
}
if($d==2 && $e<12 ){
echo "Data urodzenia: " .$e."-".$d."-".$g."\n";
echo "Wiek: " .($wiek);
}
if($d<2 && $e>12){
echo "Data urodzenia: " .$e."-".$d."-".$g."\n";
echo "Wiek: " .($wiek-1);
}
if($d>2){
echo "Data urodzenia: " .$e."-".$d."-".$g."\n";
echo "Wiek: " .($wiek-1);
}
}
for($i=0;$i<count($pes);$i++){
echo wiek($pes[$i])."\n";
}
?>
Polecenie 10
<?php
$a=85;
$b=1.87;
$c=90;

$d=1.63;
function bmi($x,$y){
$bmi=$x/($y*$y);
if($bmi<16){
echo "Masz $x wagi i $y m wzrostu. Twoje BMI: < 16,0 – wygłodzenie";
}
if($bmi>=16 && $bmi<18){
echo "Masz $x wagi i $y m wzrostu. Twoje BMI: 16,0–16,99 – wychudzenie (spowodowane
często przez ciężką chorobę lub anoreksję)";
}
if($bmi>=17 && $bmi<18.5){
echo "Masz $x wagi i $y m wzrostu. Twoje BMI: 17,0–18,49 – niedowaga";
}
if($bmi>=18.5 && $bmi<25){
echo "Masz $x wagi i $y m wzrostu. Twoje BMI: 18,5–24,99 – wartość prawidłowa";
}
if($bmi>=25 && $bmi<30){
echo "Masz $x wagi i $y m wzrostu. Twoje BMI: 25,0–29,99 – nadwaga";
}
if($bmi>=30 && $bmi<35){
echo "Masz $x wagi i $y m wzrostu. Twoje BMI: 30,0–34,99 – I stopień otyłości";
}
if($bmi>=35 && $bmi<40){
echo " Masz $x wagi i $y m wzrostu. Twoje BMI: 35,0–39,99 – II stopień otyłości (otyłość
kliniczna)";
}
if($bmi>40){
echo "Masz $x wagi i $y m wzrostu. Twoje BMI: ≥ 40,0 – III stopień otyłości (otyłość
skrajna)";
}
}
echo bmi($a,$b)."\n";
echo bmi($c,$d);
?>
